/* 重置样式 */
body {
  margin: 0;
  font-family: "微软雅黑";
  background:#f1f1f1;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4 {
  font-size: 14px;
}
h5 {
  font-size: 14px;
  font-weight: normal;
}
h1, h2, h3, h4, h5 {
  padding: 0 15px;
}
p, span, strong, i {
  font-size: 14px;
}
ul li{
  list-style: none;
}
hr {
  border: none;
  border-top: 1px solid #eee;
}
input::-webkit-inner-spin-button {
  -webkit-appearance: none!important;
}

/* 模块化公用样式 */
.header-wrap{
  width:100vw;
	background: url(../img/barl.png);
	height: 60px;
	padding: 0 20px;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	z-index: 999;
	.logo{
		padding-top: 5px;
		img{
			height: 50px;
		}
	}
	.user{
		padding-top: 5px;
		.username{
			color: #fff;
			padding-top: 14px;
			padding-left: 5px;
		}
	}
}
.main-wrap{
  width:100vw;
	overflow: hidden;
	margin-top: 60px;
  .main-nav-wrap{
		
  }
  .main-view-wrap{
    height: calc(100vh - 60px);
		overflow: auto;

    .main-view-wrap-header{
			position: absolute;
			top: 0px;
			width: 100%;
			z-index: 990;
      .el-card{
        background:#d9f3ff;
        border:none;
      }
    }
    .main-view-wrap-content{
			margin-top: 60px;
			padding: 15px;
			overflow: auto;
    }
    .main-view-wrap-footer{
      
    }
  }
  .main-nav-wrap.vertical{
		
  }
  .main-nav-wrap.horizontal{

  }
  .main-view-wrap.vertical-box{
    
  }
  .main-view-wrap.horizontal-box{
    
  }
}
.footer-wrap{}


/* 卡片盒子样式 */
.card-wrap {
  // height:800px;
  margin-bottom:20px;
  .card-title {
    margin-top: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .card-content { 
    padding:10px 5px;
    // height: 200px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 13;
    overflow: hidden;
    width: 100%;
  } 
  .card-bottom {
    height: 30px;
    line-height: 30px;
  }
}

/* 评论 */
.evaluate-tree-box{
  padding:20px;
  .el-tree-node__content{
    height:120px !important;
    display: -webkit-box;
    -webkit-box-align: inherit;
  }
  .custom-evaluate-tree{
    width: 100%; 
    overflow: hidden;
    border-bottom:1px solid #ccc;
    padding-bottom:10px;
    padding-top:10px;
    box-sizing:border-box;
    .top{
      overflow: hidden;
      .user{
        margin-right: 10px;
        font-size:12px;
        overflow: hidden;
        .info{
          margin-left:10px;
          margin-top: 6px;
        }
      }
      .operate{
        margin-right: 30px;
      }
    }
    .bottom{
      .content{
        color:#666;
        margin-top: 10px;
        text-indent:24px;
      }
    }
  }
}

/* 发表评论盒子 */
.publish-box{
  overflow:hidden;
  padding:20px;
  border:1px solid #ccc;
  box-sizing:border-box;
  margin:0 auto;
  width:95%;
  border-radius:8px;
}


/* 卡片样式修改 */
.el-card.is-always-shadow {
  .card-title {
    font-size: 16px;
    font-weight: bold;
  }
  border-radius: 8px;
  box-shadow: 0 0 15px 2px rgba(0,0,0,0.1);
}

/* display */
.display-none{
  display: none;
}
.display-flex{
  display: flex;
}
.display-inline-flex{
  display: inline-flex;
}
.display-inline-block{
  display: inline-block;
}

/* 背景色 */
.bg-green{
  background: #D9F1D5;
}
.bg-red{
  background: #F2CFCA;
}
.bg-transparent{
  background: transparent !important;
}

/* 颜色 */
.color-ccc{
  color: #ccc;
}

/* 浮动 */
.fl{
  float:left;
}
.fr{
  float:right;
}

/* 宽度 */
.width-100{
  width: 100%;
}
.w300{
  width: 300px;
}
.width-percentage{
  width: 100%;
}

/* 内边距 */
.pad0{
  padding: 0 !important;
}
.pad20{
  padding:20px !important;
}

/* 外边距 */
.mar0{
  margin: 0px !important;
}
.marl10{
	margin-left: 10px !important;
}
.marr5{
  margin-right: 5px !important;
}
.mart8{
  margin-top: 8px !important;
}
.mart10{
  margin-top: 10px !important;
}
.mart20{
	margin-top: 20px !important;
}
.marb20{
	margin-bottom: 20px !important;
}
.marb0{
  margin-bottom: 0 !important;
}

/* 快捷样式 */
.cursor-pointer{
  cursor: pointer;
}
.hover-cursor:hover {
  cursor: pointer;
}
.overflow-hidden{
  overflow:hidden;
}
.fill-width {
  width: 100%!important;
}
.line-feed{
  word-wrap: break-word;// 换行
}
.a-line-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.more-line-ellipsis{ /* 简介 */
  height: 120px;
  -webkit-line-clamp: 5;
  background: #e2e2e2;
  border-radius: 7px;
  padding: 5px;
  box-sizing: border-box;
  width: 100%;
  color: #636363;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  line-height: 22px;
}
.ellipsis{
  display: inline-block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.clearfix{
  clear: both;
}
// 暂无数据
.no-data{
  text-align:center;
  width:100%;
  line-height: 60px;
  color: #909399;
  font-weight: 400;
  font-size:14px;
}

/* 字体样式 */
.text-bold {
  font-weight: bold;
}
.text-primary {
  color: #409EFF;
}
.text-success {
  color: #67C23A;
}
.text-warning {
  color: #E6A23C;
}
.text-danger {
  color: #F56C6C!important;
}
.text-info {
  color: #909399!important;
}
.text-indent {
  text-indent: 30px;
}
.text-center {
  text-align: center!important;
}
.text-left {
  text-align: left!important;
}
.text-right {
  text-align: right!important;
}
.text-center-middle{
  display: flex;
  justify-content:center;
  align-items: center;
  color: #666;
}
.font-size-20{
	font-size: 20px;
}

/* 重置el-form表单样式 */
.el-form.show-detail-form{
  .el-form-item{
    margin-bottom:5px !important;
  }
}

/* 重置滚动条样式 */
body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{  
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}  
  
/*定义滚动条轨道 内阴影+圆角*/
/*::-webkit-scrollbar-track
{  
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}  */
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,.3);
  background-color: #949494;
}